
# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSERNAME}
# spring.data.redis.password=${REDISPASSWORD}
# spring.data.redis.client.type=jedis

spring.data.redis.host=localhost
spring.data.redis.port=8080
spring.data.redis.username= 
spring.data.redis.password= 
spring.data.redis.client.type=jedis